h1 {
  color: #ea9b12;
  font-size: xx-large;
}

/* css til billederne */
#info {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto;
}

#alien {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

#form {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 2rem;
}

.grid_1-1 {
  gap: 2rem;
  align-items: center;
  margin: 2rem 0;
  padding: 0 2rem;
}

/* css til pilen */
#alienpil {
  position: absolute;
  top: 20%;
  left: 80%;
  text-align: center;
  width: 240px;
}

/* MOBIL */
@media (max-width: 700px) {
  #section img {
    max-width: 100%;
    width: 400px;
    padding-left: -9em;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  #info,
  #form {
    width: 100%;
    padding: 1rem;
  }

  /* design til linket */
  .mobile a {
    text-decoration: none;
    color: #ea9b12;
  }
}
